<!DOCTYPE html>
<html lang="vi, en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVHub</title>
    <link rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .menu {
        width: 250px;
        background-color: #333;
        color: #fff;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }

      .menu a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px 10px;
        border-bottom: 1px solid #444;
      }

      .menu a:hover {
        background-color: #575757;
      }

      h1 {
        margin-top: 0;
      }

      h2 {
        margin: 10px 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: calc(100vw - 250px);
      }
      .header {
        background-color: #5d5c5c;
        color: #fff;
        height: 100px;
        padding: 20px;
        box-sizing: border-box;
      }

      .content {
        flex: 1;
        margin: 0;
        box-sizing: border-box;
        max-height: calc(100vh - 100px);
        overflow-y: auto;
        background-color: rgb(241, 242, 243);
      }
      .basic,
      .edu,
      .skill,
      .cert {
        margin: 20px;
        padding: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: white;
      }
      .basic_information {
        display: flex;
        margin: 10px;
      }
      #avatar {
        cursor: pointer;
      }
      .account_information {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 100px;
        gap: 10px;
        align-items: center;
      }
      .account_information input {
        text-align: left;
        width: 100%;
        height: 25px;
        border: none;
        border-bottom: 1px solid #444;
      }
      .account_information input,
      #fullname,
      #phone_number,
      #email,
      #address,
      #date_of_birth:focus {
        outline: none;
      }
      .account_information button {
        width: 100%;
        height: 20px;
      }
      .account {
        width: 550px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .account img {
        width: 100px;
        align-self: center;
        height: auto;
      }
      .others {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
      }
      #date_of_birth,
      #fullname,
      #phone_number,
      #address,
      #email {
        border: none;
        border-bottom: 1px solid #444;
      }
      .item {
        position: relative;
      }
      .add_button {
        border: none;
        background-color: #4caf50;
        color: white;
        margin: 0px 20px 10px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .remove_button {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        background-color: red;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .save_button {
        position: absolute;
        bottom: 20px;
        right: 40px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <h2>Menu</h2>
      <a href="index.html">Home</a>
      <a href="appointments.html">Appointments</a>
      <a href="plans.html">Plans</a>
      <a href="tasks.html">Tasks</a>
      <a href="others.html">Others</a>
      <a href="account.html">Account</a>
    </nav>

    <div class="container">
      <header class="header">
        <h1>Account</h1>
      </header>
      <div class="content">
        <div class="basic">
          <h2>Basic Information</h2>
          <div class="basic_information">
            <div class="account">
              <div>
                <img id="avatar" src="avatar.jpg" alt="avatar" />
              </div>

              <div class="account_information">
                <input id="user_name" type="text" placeholder="Your username" />
                <input
                  id="password"
                  type="password"
                  placeholder="Your password"
                />
                <button style="height: 25px">Change</button>
              </div>
            </div>

            <hr style="margin: 0px 20px" />

            <div class="others">
              <div class="fullname">
                <label><b>Full name:</b></label>
                <input type="text" name="fullname" id="fullname" />
              </div>

              <div>
                <label><b>Gender:</b></label>
                <input type="radio" name="gender" value="male" required />
                Male
                <input type="radio" name="gender" value="female" required />
                Female
              </div>

              <div class="date_of_birth">
                <label><b>Date of birth:</b></label>
                <input type="date" name="date_of_birth" id="date_of_birth" />
              </div>

              <div class="phone_number">
                <label><b>Phone Number:</b></label>
                <input type="text" name="phone_number" id="phone_number" />
              </div>

              <div class="email">
                <label><b>Email:</b></label>
                <input type="email" name="email" id="email" />
              </div>

              <div class="address">
                <label><b>Address:</b></label>
                <input type="address" name="address" id="address" />
              </div>
            </div>
          </div>
        </div>
        <div class="other_information">
          <div class="edu">
            <h2>Education</h2>
            <ul class="edu_list" id="edu_list">
              <!-- Chuyển thành template trong button + -->
              <li>
                <div class="item">
                  <button class="remove_button">x</button>
                  <label> <i>2000 - 2004</i></label>
                  <br />
                  <label><b>Đại học Sư Phạm Kĩ Thuật</b></label>
                  <br />
                  <ul>
                    <li>Công nghệ thông tin</li>
                    <li>Loại giỏi</li>
                  </ul>
                </div>
              </li>
            </ul>
            <button class="add_button">+</button>
          </div>

          <div class="skill">
            <h2>Skills</h2>
            <ul class="skill_list" id="skill_list">
              <li>
                <div class="item">
                  <button class="remove_button">x</button>
                  <label>Kĩ năng 1</label>
                </div>
              </li>
              <li>
                <div class="item">
                  <button class="remove_button">x</button>
                  <label>Kĩ năng 2</label>
                </div>
              </li>
            </ul>
            <button class="add_button">+</button>
          </div>

          <div class="cert">
            <h2>Certificates</h2>
            <ul class="cert_list" id="cert_list">
              <li>
                <div class="item">
                  <button class="remove_button">x</button>
                  <label>Chứng chỉ 1</label>
                </div>
              </li>
              <li>
                <div class="item">
                  <button class="remove_button">x</button>
                  <label>Chứng chỉ 2</label>
                </div>
              </li>
            </ul>
            <button class="add_button">+</button>
          </div>
        </div>
        <button class="save_button">Save</button>
      </div>
    </div>
  </body>
</html>
